<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        /*!*关联选择器，选择器中的选择器*!
        span b{
            background-color: #09F;
            color: #FFF;
        }

        !*组合选择器,对多种选择器进行相同样式定义*!
        .haha, div b {
            background-color: #000;
            color: #F00;
        }*/


        /*超连接的状态*/

        /*未访问*/
        a:link {
            background-color: #06F;
            color: #FFF;
            text-decoration: none;
            font-size: 18px;
        }
        /*鼠标悬停*/
        a:hover {
            background-color: #FFF;
            color: #F00;
            font-size: 24px;
        }
        /*点击效果*/
        a:active {
            background-color: #000;
            color: #FFF;
            font-size: 36px;
        }
        /*访问后效果*/
        a:visited {
            background-color: #FF9;
            color: #000;
            text-decoration: line-through;
        }

        div:hover{
            background-color: #FF0000;
            color: #FFFFFF;
        }
        
        input:focus {
            background: #090;
            color: #FFF;
        }

    </style>
</head>
<body>

    <input type="text"/>
    <input type="text"/>

    <hr />

    <a href="http://www.baidu.com" target="_blank">伪元素选择器演示</a>

    <hr />

    <!--
    css 和 html 结合的第一种方式。
    1、每个html标签中都有一个style样式属性。该属性就的值就是css代码。
    2、使用style标签的方式。一般都定义在head标签中。

    优先级：
    标签选择器 < 类选择器 < id选择器 < style属性

    -->
    <br>
    <div id="qq" >这是一个<b>div区域</b></div>
    <div class="haha">这是一个div区域2</div>
    <span>span<b>区域1</b></span>
    <span>span区域2</span>
    <p>这个一个<b>段落1</b></p>
    <p>这个一个段落2</p>

</body>
</html>