<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css演示</title>

    <style type="text/css">

        ul{
            list-style-type: none;
        }

        table {
            border-bottom: #00CC00 double 3px;
            border-left: #FF0000 solid 3px;
            border-right: #FFFF00 dashed 3px;
            border-top: #00CC00 groove 3px;
            width: 500px;
        }

        table td {
            border:#0CF dotted 1px;
            padding: 20px;
        }

        div {
            border:#FF9900 dotted 1px;
            height: 200px;
            width: 400px;
        }

        input {
            border: none;
            border-bottom:#000000 1px solid;
        }

        .haha {
            border: none;
        }

    </style>


</head>
<body>

姓名：<input type="text"/>成绩：<input type="text"/>

<hr/>

<div>div区域</div>

<table>
    <tr>
        <td><input type="text" class="haha"/></td>
        <td><input type="text" class="haha"/></td>
    </tr> <tr>
        <td>单元格一</td>
        <td>单元格二</td>
    </tr>
    <tr>
        <td>单元格一</td>
        <td>单元格二</td>
    </tr>
</table>

<ul>
    <li>无序项目列表</li>
    <li>无序项目列表</li>
    <li>无序项目列表</li>
    <li>无序项目列表</li>
</ul>

</body>
</html>