<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>divdemo</title>

    <style type="text/css">
        div {
            border: #009900 solid 1px;
            width: 300px;
            height: 200px;
        }

        #div_0 {
            background-color: #CCCCCC;
            height: 400px;
            width: 400px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #div_1 {
            /*border-bottom: #FF6600 2px dashed;*/
            /*padding: 20px 100px 200px 300px; !*上 右 下 左*!*/
            background-color: #FF9900;
            position: absolute;
            top: 100px;
            left: -10px;
        }

        #div_2 {
            background-color: #0CF;
            /*position: absolute;*/
        }

        #div_3 {
            background-color: #3F0;
        }

    </style>


</head>
<body>
<div id="div_0">
    <div id="div_1">
        第一个盒子11
    </div>
    <div id="div_2">
        第二个盒子22
    </div>
    <div id="div_3">
        第三个盒子33
    </div>
</div>
</body>
</html>